<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Aguero</title>
</head>
  <body>
    <h1>I'm web developer</h1>
    <img src="images/me.svg" alt="gabriel_aguero">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="proyect.html">Proyect</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h3>Contact</h3>  

    <form action="">
      <fieldset>
        <legend>Completa los datos del formulario para dejar tu consulta</legend>	
        <img src="images/email.png" alt="email">
        <br>
        <label for="nombre">Nombre</label>
        <input type="text" value="Ingresa tu nombre">
        <br><br>
        <label for="email">Email</label>
        <input type="" value="Ingresa tu nombre">
        <br><br>
        <label for="mensaje">Tu Mensaje</label>      
        <textarea name="mensaje" id="" cols="30" rows="3"></textarea>
        <br><br>
        <input type="button" value="Enviar">
      </fieldset>
    </form>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="proyect.html">Proyect</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <a href="#">Git Hub</a>
    <a href="#">Linkedin</a>
    <a href="#">Twitter</a>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>

    <p>@2022 Desgin an Development by <strong>Gabriel Aguero</strong></p>
  </body>
</html>