<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Aguero</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">        
          <h1 class="header__titulo">Hi there, I'm Gabriel Aguero, I'm web developer</h1>
          <div class="header__img">          
          </div>
          
          <div class="header__redes">
            <ul>
              <li><a href="https://github.com/Gabriel-Aguero" target="_blank"><img src="../assets/images/img_redes/github__.png" alt="Logo de Git Hub"></a></li>
              <li><a href="https://www.linkedin.com/in/gabriel-ag%C3%BCero/" target="_blank"><img src="../assets/images/img_redes/linkedin.png" alt="Logo de Linkedin"></a></li>
              <li><a href="https://twitter.com/gabrielhaguero" target="_blank"><img src="../assets/images/img_redes/twitter.png" alt="Logo de Twitter"></a></li>
              <li><a href="#"><img src="../assets/images/img_redes/facebook__.png" alt="Logo de Facebook"></a></li>
              <li><a href="https://www.instagram.com/gabyhaguero/" target="_blank"><img src="../assets/images/img_redes/instagram.png" alt="Logo de Instagram"></a></li>
            </ul>         
          </div>  
        </header>

        <nav class="navbar">
          <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About me</a></li>
              <li><a href="proyect.html">Proyect</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>          
        </nav>

        <main>        
          <section class="section_proyect">          
            <h2>Proyect</h2>                  
          
            <div class="proyect__card">             
              <div>
               <img src="../assets/images/img_proyect/responsive.jpg" alt="Foto del proyecto 1">
              </div>              
              <h3 class="proyect__card__titulo">Proyecto 1</h3>
              <p class="proyect__card__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a class="proyect__card__btn" href="#">Leer más</a>                      
            </div>
            
            <div class="proyect__card">             
              <div>
               <img src="../assets/images/img_proyect/maquetacion.jpg" alt="Foto del proyecto 1">
              </div>              
              <h3 class="proyect__card__titulo">Proyecto 1</h3>
              <p class="proyect__card__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a class="proyect__card__btn" href="#">Leer más</a>                      
            </div>

            <div class="proyect__card">             
              <div>
               <img src="../assets/images/img_proyect/programacion.jpg" alt="Foto del proyecto 1">
              </div>              
              <h3 class="proyect__card__titulo">Proyecto 1</h3>
              <p class="proyect__card__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a class="proyect__card__btn" href="#">Leer más</a>                      
            </div>
            
            <div class="proyect__card">             
              <div>
               <img src="../assets/images/img_proyect/mac.jpg" alt="Foto del proyecto 1">
              </div>              
              <h3 class="proyect__card__titulo">Proyecto 1</h3>
              <p class="proyect__card__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a class="proyect__card__btn" href="#">Leer más</a>                      
            </div>
            
            <div class="proyect__card">             
              <div>
               <img src="../assets/images/img_proyect/seo.jpg" alt="Foto del proyecto 1">
              </div>              
              <h3 class="proyect__card__titulo">Proyecto 1</h3>
              <p class="proyect__card__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a class="proyect__card__btn" href="#">Leer más</a>                      
            </div>
            
            <div class="proyect__card">             
              <div>
               <img src="../assets/images/img_proyect/website.jpg" alt="Foto del proyecto 1">
              </div>              
              <h3 class="proyect__card__titulo">Proyecto 1</h3>
              <p class="proyect__card__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a class="proyect__card__btn" href="#">Leer más</a>                      
            </div>                                                                                  
        </section>
        </main> 

        <footer class="footer">
          <div class="menu">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="./about.html">About me</a></li>
              <li><a href="./proyect.html">Proyect</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        
          <div class="footer__redesSociales">          
            <ul>
              <li><a href="https://github.com/Gabriel-Aguero" target="_blank"><img src="../assets/images/img_redes/github__.png" alt="Logo de Git Hub"></a></li>
              <li><a href="https://www.linkedin.com/in/gabriel-ag%C3%BCero/" target="_blank"><img src="../assets/images/img_redes/linkedin.png" alt="Logo de Linkedin"></a></li>
              <li><a href="https://twitter.com/gabrielhaguero" target="_blank"><img src="../assets/images/img_redes/twitter.png" alt="Logo de Twitter"></a></li>
              <li><a href="#"><img src="../assets/images/img_redes/facebook__.png" alt="Logo de Facebook"></a></li>
              <li><a href="https://www.instagram.com/gabyhaguero/" target="_blank"><img src="../assets/images/img_redes/instagram.png" alt="Logo de Instagram"></a></li>
            </ul>          
          </div>
        
          <p class="footer__creador">@2022 Desgin an Development by Gabriel Aguero</p>
        </footer>
    </div>      
</body>        
</html>